<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.transition</title>
    <style>
        .hover {
            height: 100px;
            color: white;
            line-height: 100px;
            position: relative;
            left: 0;
            text-align: center;


            /* 起始樣式 */
            width: 100px;
            background: #000;
            font-size: 2rem;
            /* 
            transition-property個別設定轉場屬性
            transition-property:width,background-color, front-size, transform;
            transition-property預設為all，也可以是none(取消轉場效果)
            */
            /* transition-property: all; */

            /* 設定轉場持續時間，也可用ms(毫秒) */
            transition-duration: 0.8s;
            /* 轉場速率 transition-timing-function 
            ease: 預設值，慢速開始，然後加速
            linear: 線性，等速
            ease-in: 由慢變快
            ease-out: 由快變慢
            ease-in-out: 慢速開始，然後加速，最後減速
            自訂義速率cubic-bezier 參考https://easings.net 網站
             */
            transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
            /* 延遲時間 ，預設為0*/
            transition-delay: 1s;
            /* 縮寫，一組一組指定
            第一個時間是持續時間，第二個是延遲時間*/
            transition: width 0.5s 1s ease-in, background-color 1s 2s ease-out;
            /* 最常用縮寫，沒寫就是預設
            下方這行是持續時間1s，延遲時間2s*/
            transition: 1s 2s;
        }

        /* 狀態觸發 */
        .hover:hover {
            /* 結束樣式 */
            width: 50vw;
            background: darkmagenta;
            font-size: 10rem;
            /* transform: rotate(360deg); */
        }


        .hover span {
            /* inline是沒有辦法變形，故將其轉為inline-block */
            display: inline-block;
            transition: 0.5s;
            transform: rotate(0deg);
        }

        /* hover之後對span做事情 */
        .hover:hover span {
            transform: rotate(360deg);
        }

        /* 練習 */
        /* 起始顏色 */
        .link {
            /* */
            text-decoration: none;
            background: #000;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 0.75rem;
            /* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); */
            /* transform: rotate(0deg) scale(1);
            要嘛rotate和scale都寫，要嘛都不要寫 */
            display: inline-block;
            transition: 0.5s;
        }


        .link:hover {
            background: darkviolet;
            color: yellow;
            transform: rotate(360deg) scale(1.2);
            /* inset 是內陰影 */
            box-shadow: inset 0 0 5px 1px yellow;
        }

        label[for="checked-me"] {
            cursor: pointer;
            background: darkviolet;
            color: white;
            padding: 0.5rem;
            /* 使推開文字 */
            display: inline-block;
        }

        #checked-me {
            display: none;
        }

        .sidebar {
            width: 100px;
            color: white;
            background: #000;
            padding: 1rem;
            /* 初始樣式 */
            margin-left: -200px;
            transition: 1s;
        }

        #checked-me:checked+.sidebar {
            /* 結束樣式 */
            margin-left: 0;
        }
    </style>
</head>

<body>
    <h1>轉場(transition)或稱為過渡</h1>
    <ul>
        <li>轉場是兩組樣式之間漸進式的轉換過程，有起始樣式與結束樣式，瀏覽器會將兩組樣式形成捕間動畫 (Tween)</li>
        <li>必須要有狀態做觸發動作(狀態有很多種)，最常見是 :hover(滑鼠移過去)、或是media quary斷點的變化也可以造成轉場</li>
    </ul>

    <h1>hover狀態</h1>
    <div class="hover">
        <span>hover</span>
    </div>

    <h2>練習：做一個按鈕，滑鼠hover時，背景顏色、文字顏色、按鈕放大的轉場效果</h2>
    <a href="#" class="link">按鈕連結</a>

    <hr>
    <h1>checked狀態</h1>
    <p>:checked 狀態改變，transition發生</p>
    <label for="checked-me">CheckMe</label>
    <input id="checked-me" type="checkbox">

    <div class="sidebar">
        醫藥聯盟到來新聞狀況百度風情男子，小姐素質，女孩子感覺工作是從自信動力最快安裝新增規範，能不能體力工作獨特這個外觀更為次數虛擬，最初降價考核能源方法一段協助一臉一定會治理模型對比你能，事業出版社昨天百萬渠道，紡織這一天天基本上推進同樣字幕運輸果然成了性質。
    </div>
</body>

</html>