<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.imgHover</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: #000;
            /* 使img2跑到下面 */
            overflow: hidden;
            position: relative;
        }

        img {
            position: absolute;
            /* display: inline-block; */
            transition: 0.5s;
            /* vertical-align: middle; */
        }

        /* 設定初始狀態 */
        .img1 {
            top: 0;
        }

        .img2 {
            top: 200px;
        }

        .box:hover .img1 {
            /* 使img1動 */
            /* transform: translateY(-100%); */
            top: -200px;
        }



        .box:hover .img2 {
            /* 使img2動 */
            /* transform: translateY(-100%); */
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img1" src="https://picsum.photos/200/200/?random=9">
        <img class="img2" src="https://picsum.photos/200/200/?random=10">
    </div>
</body>

</html>