<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        h2 span {
            color: #555;
            transition: 0.5s;
        }

        h2:hover span {
            color: #0f0;
            text-shadow:
                0 0 5px #0f0,
                0 0 15px #0f0,
                0 0 30px #0f0;
        }
    </style>
</head>

<body>
    <h2 class="text">不敢特色西方溫州大部分辦公室地說三年點擊數產權印度電視我想，強烈充滿你的暫無就不對付動畫如有攻擊，期間藥品簡直文化犯罪動物當我斗內投入獎勵規律，成本不住不良行情兩位準確打開日常宣佈規劃禮物保持所屬，總部委員會簡體，真正相關圖片盯着離開轉換忘記外掛兒子，申。</h2>
    <script>

        const text = document.querySelector('.text');
        text.innerHTML = text.innerText
            .split('') //將字串轉為陣列
            //map可以重新組合陣列中的每一個元素
            .map((char, i) => {
                return `<span style="transition-delay: ${i * 40}ms;
                filter:hue-rotate(${i * 30}deg)">${char}</span>` //filter是色相轉換
            })

            .join(''); //轉為字串
    </script>
</body>

</html>